<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h3>Preferences</h3>
    <p><em>Paste your decklist of preferred card versions.</p></em>
    <form>
      <label for="preferences">Paste your decklist of preferred card versions here.</label>
      <textarea class="browser-style" id="preferences" name="preferences" rows="10" cols="40" placeholder=
"1 Island (THB) 251
1 Mountain (THB) 253
1 Opt (XLN) 65
1 Shock (M21) 159"></textarea>
      <button type="submit" class="browser-style">Save</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>